$maincolor:#7d4d41;
$submaincolor:#CAC1B2;
$b-color:beige;












/*Null css START*/

/* –£–∫–∞–∑—ã–≤–∞–µ–º box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* –£–±–∏—Ä–∞–µ–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –æ—Ç—Å—Ç—É–ø—ã */
ul[class],
ol[class] {
    padding: 0;
}

/* –£–±–∏—Ä–∞–µ–º –≤–Ω–µ—à–Ω–∏–µ –æ—Ç—Å—Ç—É–ø—ã */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* –í—ã—Å—Ç–∞–≤–ª—è–µ–º –æ—Å–Ω–æ–≤–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –¥–ª—è body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* –£–¥–∞–ª—è–µ–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—É—é —Å—Ç–∏–ª–∏–∑–∞—Ü–∏—é –¥–ª—è –≤—Å–µ—Ö ul –∏ il, —É –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –∞—Ç—Ä–∏–±—É—Ç class*/
ul[class],
ol[class] {
    list-style: none;
}

/* –≠–ª–µ–º–µ–Ω—Ç—ã a, —É –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç –∫–ª–∞—Å—Å–∞, —Å–±—Ä–∞—Å—ã–≤–∞–µ–º –¥–æ –¥–µ—Ñ–æ–ª—Ç–Ω—ã—Ö —Å—Ç–∏–ª–µ–π */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* –£–ø—Ä–æ—â–∞–µ–º —Ä–∞–±–æ—Ç—É —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ */
img {
    max-width: 100%;
    display: block;
}

/* –£–∫–∞–∑—ã–≤–∞–µ–º –ø–æ–Ω—è—Ç–Ω—É—é –ø–µ—Ä–∏–æ–¥–∏—á–Ω–æ—Å—Ç—å –≤ –ø–æ—Ç–æ–∫–µ –¥–∞–Ω–Ω—ã—Ö —É article*/
article>*+* {
    margin-top: 1em;
}

/* –ù–∞—Å–ª–µ–¥—É–µ–º —à—Ä–∏—Ñ—Ç—ã –¥–ª—è –∏–Ω–ø—É—Ç–æ–≤ –∏ –∫–Ω–æ–ø–æ–∫ */
input,
button,
textarea,
select {
    font: inherit;
}

/* –£–¥–∞–ª—è–µ–º –≤—Å–µ –∞–Ω–∏–º–∞—Ü–∏–∏ –∏ –ø–µ—Ä–µ—Ö–æ–¥—ã –¥–ª—è –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–π –∏—Ö –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/*Null css END*/



/*--------------------- Header START ----------------------*/

body{
    max-width: 1920px;
    font-family: 'PP Gatwick', sans-serif;
    background-color:$maincolor;
    height: 100vh;
    color: $maincolor;
    font-size: 16px;
}
html{
    user-select: none;
}
.__wrapper{
    padding-left: 100px;
    padding-right: 100px;
    overflow: hidden;
    min-width: 100%;
}

.header___wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    

    
}
.bck-img{
    background-image: url(./png/wallpapersden.com_sahara-desert-in-summer_1920x1080.jpg);
    height: 1080px;
    padding-top: 20px;
}
.centre-logo{
    display: block;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    align-items: center;
    justify-content: center;
    color: $maincolor;
}
.p__logo{
    font-size: 100px;
    line-height: 1;
    font-weight: 500;
    color: $maincolor;


}
.p__logo_1{
    text-align: center;
}
.p__logo_2{
    text-align: center;
}
.centre-logo > .hr__logo{
    height: 4px;
    background-color:$maincolor ;
    border: 0px;
    width: 23%;
}
.header__grid{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-row-gap: 130px;
    
    
}
.header-logo{
    grid-row: 1/2;
    grid-column: 1/2;
}
.nav{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-self: center;
}
.hamburger-menu{
    grid-column: 1/2;
    grid-row: 1/2;
}
.menu__box{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    line-height: 3em;
    text-align: center;
    
    
}
.li__item_1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.li__item_2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.li__item_3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.li__item_4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.li__item{
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    white-space: nowrap;
    font-weight: 500;
    user-select: none;
    
}

.li__item:active{
    opacity: 30%;
    transition: 0s;
    background-color: $b-color;
    user-select: none;
}
.li__item:visited{
    color: brown;
}
.li__item:hover{
    opacity:30%;
    background-color:$submaincolor;
    display: block;
}


a{
    text-decoration: none;
    color: $maincolor;
   
}
#menu__toggle{
    display: none;
}

@media (max-width:1160px){
   .menu__item{
    font-size: 12px;
    

   }
   .__wrapper{
    padding-left: 50px;
    padding-right: 50px;
   }
   .logo-img{
    width: 150px;
    height: 150px;
   }
   .p__logo{
    font-size: 70px;
   }
   .p__logo_1{
    font-size: 12px;
   }
   .p__logo_2{
    font-size: 12px;
   }
  .bck-img{
    object-fit: cover;
  }
  body{
    min-width: 320px;
  }

}






@media (max-width:768px){
    
    #menu__toggle {
        opacity: 0;
    }

    /* —Å—Ç–∏–ª–∏–∑—É–µ–º –∫–Ω–æ–ø–∫—É */
    .menu__btn {
        display: flex;
        /* –∏—Å–ø–æ–ª—å–∑—É–µ–º flex –¥–ª—è —Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—è —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ */
        align-items: center;
        /* —Ü–µ–Ω—Ç—Ä–∏—Ä—É–µ–º —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –∫–Ω–æ–ø–∫–∏ */
        position: relative;
        top: 0px;
        left: 0px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 3;
    }

    /* –¥–æ–±–∞–≤–ª—è–µ–º "–≥–∞–º–±—É—Ä–≥–µ—Ä" */
    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after 
    {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $maincolor;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    /* –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä –º–µ–Ω—é */
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 105px;
        right: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #FFFFFF1A;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }

    /* —ç–ª–µ–º–µ–Ω—Ç—ã –º–µ–Ω—é */
    .menu__item {
        display: block;
        padding:20px 24px;
        color: $maincolor;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        font-family: inherit;
    }
    

    .menu__item:hover {
        background-color: $submaincolor;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        right: 0;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        transition-duration: .75s;
    }

    .menu__box {
        transition-duration: .75s;
    }

    .menu__item {
        transition-duration: .75s;
    }
    .hamburger-menu{
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    .nav{
        justify-items: end;
    }
    .logo-img{
        width: 150px;
        height: 150px;
    }
    .__wrapper{
        padding-left:25px ;
        padding-right: 25px;
    }
    .p__logo{
        font-size: 46px;
    }
    .p__logo_1{
        font-size: 10px;
    }
    .p__logo_2{
        font-size: 10px;
    }

}


/*--------------------- Header END ----------------------*/






/*--------------------- Main START ----------------------*/
.main{
    padding-top: 50px;
}
.main__wrapper{
   /* display: grid;
    grid-column: 1fr;
    grid-template-rows: 1fr auto;*/
    z-index: 99;
}




.main__hotels{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-row-gap: 5%;
}
.item__hotels{
    background-color: $submaincolor;
    border-radius: 10px;
    border:1px solid $maincolor ;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 3%;
    max-height: 408px;
    overflow: hidden;
    
   
}
.item__hotels_1{
    grid-column:1/4 ;
    grid-row:1/2 ;
}

.p__name__camp{
    grid-row: 1/2;
    grid-column: 3/5;
    padding-top: 5%;
   
}


.btn__order{
    grid-column: 3/4;
    grid-row: 2/3;
    display: grid;
    align-items: center;
    align-self: center;
    border-radius: 20px;
    border: 0;
    padding: 5% 10%;
    background-color: $maincolor;
    color: $submaincolor;
}
.main__content{
    border-left: $maincolor 1px solid;
    grid-column: 4/5;
    grid-row: 1/3;
    padding: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.p__content_2{
    font-weight: 600;

}
.p__content_3{
    font-weight: 400;
    margin-top: 7%;
}
.span_1{
    font-weight: 600;
}
.p__content_4{
    margin-top: 7%;
}
.img__content{
    padding: 0;
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 0;
    
}
.img__main{
    border-radius: 10px;

}
.p__content_4:hover{
    text-decoration: underline ;
    font-weight: 600;
    transition: 0.2s;
}
.img__camping{
    width: 150px;
    height: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
    
    
}
.title{
    grid-template-columns: 150px 1fr ;
    grid-template-rows: 1fr;
    display: grid;
    justify-content: end;
    grid-column-gap: 1%;
    padding-bottom: 3%;

}
.p__title_1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: start;
    align-self: center;
    color: $submaincolor;
    font-size: 34px;
    line-height: 3;
}
.title_2{
    padding: 0;
}

















.item__hotels_2{
    grid-column: 2/5;
    grid-row: 2/3;
}
.item__hotels_3{
    grid-column: 1/4;
    grid-row: 3/4;
}



/*--------------------- Main END ----------------------*/





/*------------------Certificates START--------------------*/
.main__certificates{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    
}
.numinalo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-column-gap: 5%;
    padding-bottom: 10%;
}
.numinalo__item{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-row-gap: 5%;
}
.numinalo__subitem_1{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px;
}
.numinalo__subitem_2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: $submaincolor;
    border-radius: 10px;
    padding: 5%;
}
.p__title__certificates{
    text-align: start;
    font-size: 80px;
    color: #CAC1B2;
    line-height: 3;

}
.p__numinalo_1{
    color: $maincolor;
    line-height: 2;
    text-align: center;
    font-weight: 600;
    font-size: 24px;

}
.img__podarunok{
    border-radius: 10px;
}
.li__numinalo{
    list-style: none;
    padding-top: 5%;
    font-size: 20px;
    color: $maincolor;
}
.li__numinalo_1:before{
    content: '‚≠ê';
    padding-right: 3%;

}
.li__numinalo_2:before{
    content: 'üëç';
    padding-right: 3%;

    
}
.li__numinalo_3:before{
    content: 'üéÅ';
    padding-right: 3%;
    
}
.numinalo__item_1{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: $submaincolor;
    border-radius: 10px;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.p__numinalo_2{
    line-height: 2;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: $maincolor;
    padding-bottom: 5%;
}
.grid__price{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-column-gap: 2%;
    grid-row-gap: 15%;
    
    

}
.price__item{
    border-radius: 5px;
    border: 1px solid $maincolor;
    text-align: center;
    padding: 24px 12px;
    line-height: 2;



}
.numinalo__subitem_3{
    grid-column: 1/2;
    grid-row: 1/2;
}
.numinalo__subitem_4{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 3%;
}
#input__numinalo{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    border-radius: 20px;
    border: 1px solid $maincolor;
    height: 70%;
    color: $maincolor;
    font-size: 2em;
    background-color: $submaincolor;
    padding: 0;
    padding-left: 5%;
}
#input__name{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    border-radius: 20px;
    border: 1px solid $maincolor;
    height: 70%;
    background-color: #CAC1B2;
    color: $maincolor;
    font-size: 2em;
    padding: 0;
    padding-left: 5%;

}
.btn__order_2{
    width: 50%;
    height: 60%;
    background-color: $maincolor;
    color: $submaincolor;
    border-radius: 20px;
    align-items: center;
    margin: auto;
    font-size: 24px;
    
    
}
.title_3{
    
    padding: 0;
    padding-bottom: 3%;
}
.p__title_3{
    font-size: 70px;
    
    
}






.numinalo__text{
    grid-column: 1/2;
    grid-row: 2/3;
    
}
.h1__certificates{
    color: $submaincolor;
    padding-top: 2%;

}
.p__certificates{
    color: $submaincolor;
    padding-top: 1%;
    font-size: 20px;
    list-style: circle;
}
.ul__certificates{
    margin-top: 0;
    padding-top: 0;
}








.footer{
    background-color: $submaincolor;
    height: auto;
    margin-top: 10%;
    

}
.footer__grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap: 5%;
}
.footer__item_1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.footer__item_2{
    grid-row: 1/2;
    grid-column: 2/3;
}
.footer__item_3{
    grid-row: 1/2;
    grid-column: 3/4;
}
.footer__wrapper{
    padding-top: 5%;
    padding-bottom: 8%;
}
.footer__item_2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr;
    grid-row-gap: 20%;
}
#input__numinalo_1{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20px;
    border: 1px solid $maincolor;
    padding-left: 5%;
    width: 80%;
    height: 100%;
    margin: auto;
    background-color: $submaincolor;
    font-size: 30px;
    line-height: 3;
    padding-bottom: 4%;
    padding-top: 4%;
}
#input__number_1{
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 20px;
    border: 1px solid $maincolor;
    padding-left: 5%;
    width: 80%;
    height: 100%;
    margin: auto;
    background-color: $submaincolor;
    font-size: 30px;
    line-height: 3;
    padding-bottom: 4%;
    padding-top: 4%;
}
.btn__order_3{
    border-radius: 30px;
    min-width: 50%;
    max-height: 100%;
    background-color: $maincolor;
    color: $submaincolor;
    margin: auto;
    padding: 24px 40px;
    font-size: 24px;
}
.social__grid{
    grid-template-rows: 1fr;
    grid-template-columns: 50px 45px 50px ;
    display: grid;
    grid-column-gap: 2%;
    
    
    
}
.social__item{
    border-radius: 10px;
    color: $maincolor;
    padding: auto;
}
.p__footer{
    padding-bottom: 5%;
}
.social__item_1{
    display: grid;
    justify-content: end;
}
.social__item_3{
    display: grid;
    justify-content: start;
}







/*------------------Certificates END--------------------*/






/*------------------Privacy START--------------------*/
.ul__privacy{
    color: $submaincolor;
    
    
}
.li__privacy{
    padding-top: 2%;
    font-size: 20px;
    list-style: circle;
   
}
.h1__privacy{
    color: $submaincolor;
}
.p__privacy{
    color: $submaincolor;
    padding-top: 1%;
    font-weight: 600;
    font-size: 18px;
}
.main__privacy{
    padding-top: 10%;
}
.a__privacy{
    color: $submaincolor;
    font-size: 20px;
}
.li__privacy_1{
    list-style: decimal;
    font-size: 18px;
    color: $submaincolor;
}
.h1__privacy_1{
    padding-top: 7%;
}
.p__privacy_2{
    color: $submaincolor;
    font-size: 34px;
    font-weight: 600;
    padding-top: 5%;
}



/*------------------Privacy END--------------------*/







/*------------------About START--------------------*/

.item__about_1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px 350px ;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
   
}
.p__title_4{
    padding: auto;
}
.img__logo-2{
    margin: auto;
}
.img__about{
    width: 100%;
    height: auto;
    max-height:350px;
    min-height: 350px;
}

.sub-item__about_1{
    grid-column: 1/2;
    grid-row:1/2 ;
}
.sub-item__about_2{
    grid-column: 2/3;
    grid-row:1/2 ;
}

.sub-item__about_3{
    grid-column: 3/4;
    grid-row:1/2 ;
}

.sub-item__about_4{
    grid-column: 1/2;
    grid-row:2/3 ;
}

.sub-item__about_5{
    grid-column: 2/3;
    grid-row:2/3 ;
}

.sub-item__about_6{
    grid-column: 3/4;
    grid-row:2/3 ;
}

.location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image img:hover {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(48, 2, 8, 0.4);
    color: $submaincolor;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }




.item__about_2{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 3%;
}
.grid__advantages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr auto;
    grid-row-gap: 2%;
    grid-column-gap: 1%;
}
.item__advantages{
    background-color: $submaincolor;
    padding: 5%;
    border: 0;
    border-radius: 20px;
}
.p__emodji{
    font-size: 150px;
    text-align: center;
}
.p__advantages{
    text-align: center;
    line-height: 2;
    font-size: 40px;

}
.span__advantages{
    font-weight: 600;
    margin-right: 1%;
}
.p__advantages_2{
    font-size: 26px;
    line-height: 2;
    text-align: center;
}
.item__advantages:hover{
    
    transition: 1s;
    background-color: $b-color;
    filter: blur(0px);
    transition: filter 1s ease-in;
    transform: scale(1.05);
}











.item__about_3{
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 15%;
}
.wrapper__about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}

.item__about__info_2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-row-gap: 10%;
    background-color: $submaincolor;
    padding: 5%;

}
.p__about__info_1{
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 600;
    font-size: 24px;
    line-height: 2;
    text-align: center;
}
.hr__about__info{
    background-color: $maincolor;
    width: 80%;
    height: 4px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 20%;
    
}
.img__about__info{
    width: 100%;
    height: 608px;
}
.p__about__info_2{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 20px;
    line-height: 2;
}
.p__stars{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 25%;
    text-align: center;
    font-size: 40px;
}
.p__about__info_3{
    text-align: center;
    padding-top: 20%; 
    font-size: 20px;
    line-height: 2;
}
.item__about__info_3{
    background-color: $submaincolor;
    padding: 5%;
}
.p__about__info_4{
    text-align: center;
    padding-top: 20%; 
    font-size: 20px;
    line-height: 2;
}

/*------------------About END--------------------*/

.grid__hotel{
    padding-top: 3%;
}
.hotel__item_1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-column-gap: 3%;
}
.img__hotel_1{
    grid-column: 1/2;
    grid-row: 1/2;
    overflow-y: hidden;
}
.img__hotel_2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.img__hotel_3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.photo__hotel{
    width: 100%;
    border-radius: 10%;
    height: 100%;
    
    overflow: hidden;
}
.photo__hotel_1{
    height: 95%;
}





.hotel__item_2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 3%;
    border-radius: 60px;
    background-color: $submaincolor;
    height: 100%;
    overflow: visible;
    margin-top: 3%;
    margin-bottom: 3%;
}
.hotel__item_21{
    grid-column: 1/2;
    grid-row: 1/2;
}
.hotel__item_22{
    grid-column: 2/3;
    grid-row: 1/2;
}
.hotel__item_23{
    grid-column: 3/4;
    grid-row: 1/2;
}
.hotel__item_222{
    background-color: $submaincolor;
    color: $maincolor;
    border-radius: 60px;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5%;
}
.hotel__item_222:first-child{
    margin-left: 5%;
}
.hotel__item_222:last-child{
    margin-right: 5%;
}
.p__hotel__title{
    text-align: start;
    font-weight: 600;
    line-height: 2;
    font-size: 22px;
}
.p__distance{
    text-align: center;
    line-height: 2;
    padding-bottom: 5%;
}
.hotel__star{
    text-align: center;
    font-size: 30px;
   
}
.hotel__info{
    line-height: 2;
    text-align: start;
}
.about__hotel{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
.hotel__item_222:hover {
    background-color: $maincolor;
    color: $submaincolor;
    opacity: 100%;
    transition: 1s;
    scale: 1.02;
    border-radius: 60px;
}
.img__hotel:hover{
    scale: 1.1;
    transition: .5s;
}







.iframe_1{
    width: 100%;
    height: 100%;

}





  



.sub-body{
    background-image: url(png/fog-2.png);
    animation: scroll 100s linear infinite;
    background-size: cover;

}

.sub-body__2{
    background-image: url(png/fog-2.png);
    animation: scroll 100s linear infinite;
    background-size: cover;

}


@keyframes scroll{
    100%{
        background-position: -100% 0%;
    }
}
.footer{
    margin-top: 0;
}
.btn__order:hover{
    background-color: #251002;
    opacity: 80%;
    transition: 1s;
    scale: 1.02;
}
.img__main{
    min-width: 100%;
    min-height: 100%;
}
.footer-logo{
    max-width: 250px;
    max-height: 250px;
}
.p__produced{
    font-weight: 600;
    font-size: 20px;
    line-height: 2;
    padding-top: 10%;
}







.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #7d4d41a1;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
}
.body__popup{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10% 10%;
}
.popup__content{
    background-color: $submaincolor;
    color: $maincolor;
    max-width: 800px;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
}
.p__title__popup{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid__popup{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-column-gap: 5%;
}
.sub-grid__popup{
    grid-row: 1/2;
    grid-column: 1/2;
    display: inline-block;

}
.popup__close{
    text-align: start;
    font-weight: 600;
}
.popup__close_1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.p__popup_2{
    text-decoration: underline;
    font-weight: 600;
    text-align: start;
}
.p__popup_1{
    font-weight: 600;
    text-align: end;
}
.popup_2{
    width: 100%;
    height: 100%;
    background-color: #7d4d41a1;
    top: 0;
    left: 0;
  
    position: fixed;
    visibility: hidden;
    opacity: 0;
}
.body__popup_2{
    max-height: 100%;
    padding: 10% 10%;
    display: flex;
    justify-content: center;
}
.popup__content_2{
    background-color: $submaincolor;
    color: $maincolor;
    width: 80%;
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 2%;
}
.img-popup{
    grid-column: 1/3;
    grid-row: 1/3;
}
.popup-info{
    font-weight: 600;
    font-size: 20px;
    line-height: 2;
}
.main{
    padding-bottom: 5%;
}
@media (max-width:1160px){
    .item__hotels{
        grid-column: 1/5;
    }
    .btn__order_3{
        border-radius: 30px;
        width: 80%;
        height: 80%;
        font-size: 20px;
    }
    #input__numinalo_1{ 
        width: 80%;
        height: 80%;
        font-size: 20px;
        padding: 5%;
    }
    #input__number_1{
        width: 80%;
        height: 80%;
        font-size: 20px;
        padding: 5%;
       
    }

}
.btn__order_3{
    border: 0;
}
.btn__order_3:hover{
    background-color: #251002;
    opacity: 80%;
    transition: 1s;
    scale: 1.02;
}
@media (max-width:600px){
    .p__footer{
        display: none;
    }
    .footer__item_3{
        display: none;
    }
    .footer__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80% 20% ;
        grid-row-gap: 10%;
        
    }

    #input__numinalo_1{ 
        width: 80%;
        height: 70%;
        font-size: 10px;
   

    }
    #input__number_1{
        width: 80%;
        height: 70%;
        font-size: 10px;
     
       
    }
    .btn__order_3{
        border-radius: 30px;
        width: 80%;
        height: 80%;
        font-size: 10px;
 
    }
    .footer__item_2{
        grid-column: 1/2;
        grid-row: 1/2;
        grid-row-gap: 2%;
    }
    .footer__item_1{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        justify-content: center;
    }
   
    
}
.popup__body {
    
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin: 0;
   display: 0;
   z-index: 99;
}
#cookie-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: $submaincolor;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 99;
}
#cookie-popup p {
    margin: 0;
    z-index: 99;
}
#cookie-popup button {
    margin-top: 10px;
    cursor: pointer;
    padding: 8px 16px;
    background-color: $maincolor;
    color: $submaincolor;
    border: none;
    border-radius: 4px;
    z-index: 99;
}
#cookie-popup:target {
    display: flex;
}
@media (max-width:768px){
    .p__title_1{
        font-size: 20px;
        
    }
    .img__camping{
        height: 90px;
        width: 90px;
        padding-right: 0;
       
    }
    .title_1{
        padding-bottom: 5%;
    }
    .item__hotels{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        display: grid;
        background-color: $submaincolor;
        width: 100%;height: 100%;
    }
    .img__content{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .p__name__camp{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .btn__order{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .main__content{
        grid-column: 1/2;
        grid-row:4/5 ;
    }
    .img__content{
        max-width: 100%;
        max-height: 100%;
    }
    .main__hotels{
        display: grid;
        grid-column: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        
    }
   
    .item__hotels_1{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .item__hotels_2{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .item__hotels_3{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .title_2{
        padding-top: 5%;
    }
    .p__hotel__title{
        font-size: 14px;
    }
    .hotel__star{
        font-size: 16px;
    }
    .p__distance{
        font-size: 10px;
    }
    .about__hotel{
        font-size: 10px;
    }
    .hotel__info{
        font-size: 8px;
    }
    .p__footer{
        font-size: 10px;
    }
    .p__footer_2{
        font-size: 10px;
    }
    .p__produced{
        font-size: 10px;
    }
  
    .p__content{
        display: none;

    }
    .main__content{
        display: none;
    }
    .btn__order{
        display: none;
    }
    .item__about_1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .sub-item__about_1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .sub-item__about_2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .sub-item__about_3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .sub-item__about_4{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .sub-item__about_5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .sub-item__about_6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .grid__advantages{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }
    .p__emodji{
        font-size: 80px;
        
    }
    .p__advantages{
        text-align: center;
        line-height: 2;
        font-size: 20px;
    
    }
    .span__advantages{
        font-weight: 600;
        margin-right: 1%;
    }
    .p__advantages_2{
        font-size: 14px;
        line-height: 2;
        text-align: center;
    }
    .wrapper__about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid_1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid_2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid_3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .grid_4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid_5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .grid_6{
        grid-column: 1/2;
        grid-row: 6/7;
    }


    
}
.img__podarunok{
    min-width: 100%;
    min-height: 100%;
}
@media (max-width:1160px){
    .numinalo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 3%;
    }
    .numinalo__item{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 3%;
    }
    .numinalo__subitem_1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .numinalo__subitem_2{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .numinalo__item_1{
        grid-column: 1/2;
        grid-row: 2/3;
        grid-row-gap: 15%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
    }
    .numinalo__subitem_3{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .numinalo__subitem_4{
        grid-column: 1/2;
        grid-row: 2/3;
    }

}
@media (max-width:768px){
    .numinalo__item{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-column: 1fr;
        

    }
    .numinalo__subitem_1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .numinalo__subitem_2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
